<div>
    <h1>Das Internet</h1>
    <h2>eine multimediale Präsentation.</h2>
    <p>Um zu navigieren, klick' einfach auf die Boxen an der Seite, dann kommst du zu einem nächsten Thema.</p>
    <p>Wenn du auf eine Seite direkt zugreifen möchtest, kannst du dazu einfach den Link in die Adressleiste deine Browsers einfügen. Du landest dann erstmal wieder hier, wirst dann aber direkt der Seite, zu der du möchtest, weitergeleitet, in dem diese Seite ausblendet und die andere ein.</p>
    <p>
    Diese Seite ist konzipiert für eine Bildschirmgröße von mind. 1024x518 Pixel und wurde mit vim, Firefox und Firebug erstellt.<br>
    </p>
</div>
